<!---
Open Source program Arvora - Copyright © 2024  Carlo Oliveira** <carlo@nce.ufrj.br>,
PDX-License-Identifier:** `GNU General Public License v3.0 or later <http://is.gd/3Udt>`_.
-->
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Arvora - Brain Computational School</title>
    <link rel="shortcut icon" href="_media/arvora_ico.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.12.3/brython.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.12.3/brython_stdlib.js"></script>
    <style>
    .main_hero {
        background-image: url('_media/desktop.svg');
        background-size: cover;
    }
    .none_hero {
        background-image: url('_media/construindo.svg');
        background-size: cover;
    }
    .main-text {
        color: lightgreen;
        font-size: 6em;
        text-shadow: 4px 4px 3px gray;
    }

    .main-subtext {
        color: darkgrey;
        font-size: 6em;
        text-shadow: 4px 4px 12px #29211b;
    }

    .incText {
        text-shadow: 2px 2px 2px gray;
    }

    .green-placeholder::placeholder {
        color: green;
    }
    .main_pesquisa {
        background-image: url('_media/desktop.svg');
        background-size: cover;
    }
    .main_pesquisa button {
        width: 360px;
    }
    .img_logo {
        width: 450px;
    }
    .input-icon {
        background-image: url('_media/lupa.svg');
        background-repeat: no-repeat;
        background-position: calc(100% - 10px) center;
        padding-left: 30px; /* espaço para o ícone */
    }
    </style>

</head>
<body onload="brython({cache:'browser', static_stdlib_import:true, debug:1, pythonpath:['./_core', './_prog', './']})">
    <div id="pydiv"></div>
    <script type="text/python">
        from browser import window, document, alert, html, timer
        from browser.widgets.dialog import InfoDialog, Dialog
        from _core.main import main
        class Br:
            window, document, alert, html, timer = (
            window, document, alert, html, timer)
        main(Br)
    </script>
</body>
</html>

